<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DIHOR.RepoFiles</PackageId>
    <Version>0.3.0</Version>
    <Authors>DIHOR</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DIHOR/RepoFiles</RepositoryUrl>
    <Description>Core abstractions and download logic for DIHOR RepoFiles.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
