# RepoFiles

./: CHANGELOG.md  DIHOR.RepoFiles.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
docs/: design.md  manifest.schema.md
samples/Sample.ConsoleApp/: Program.cs  Sample.ConsoleApp.csproj  appsettings.json
src/DIHOR.RepoFiles/: DIHOR.RepoFiles.csproj  DownloadOptions.cs  RepoClient.cs  RepoFilesOptions.cs
src/DIHOR.RepoFiles.Cli/: DIHOR.RepoFiles.Cli.csproj  Program.cs
src/DIHOR.RepoFiles.Cli/Commands/: ListCommand.cs  PullCommand.cs
src/DIHOR.RepoFiles.Configuration/: ConfigurationExtensions.cs  DIHOR.RepoFiles.Configuration.csproj  RepoFilesConfigurationOptions.cs
src/DIHOR.RepoFiles.GitHub/: DIHOR.RepoFiles.GitHub.csproj  GitHubApiException.cs  GitHubPublisherOptions.cs  GitHubRepositoryOptions.cs  ServiceCollectionExtensions.cs
src/DIHOR.RepoFiles.GitHub/Http/: GitHubApiUrlBuilder.cs  GitHubRawUrlBuilder.cs
src/DIHOR.RepoFiles.GitHub/Providers/: GitHubRepositoryProvider.cs
src/DIHOR.RepoFiles.GitHub/Publishers/: GitHubRepositoryPublisher.cs
src/DIHOR.RepoFiles/Abstractions/: IRepositoryClient.cs  IRepositoryProvider.cs  IRepositoryPublisher.cs
src/DIHOR.RepoFiles/Models/: ManifestEntry.cs  ManifestEntryOfT.cs
src/DIHOR.RepoFiles/Services/: DownloadService.cs  ManifestService.cs  UpdateDecisionService.cs
src/DIHOR.RepoFiles/Utils/: Guard.cs  PathSafety.cs  StreamCopy.cs
tests/DIHOR.RepoFiles.Tests/: DIHOR.RepoFiles.Tests.csproj  GitHubRepositoryPublisherTests.cs  ManifestServiceTests.cs  PathSafetyTests.cs  UpdateDecisionServiceTests.cs
