<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>DIHOR.RepoFiles.Cli</PackageId>
    <Version>0.3.0</Version>
    <Authors>DIHOR</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DIHOR/RepoFiles</RepositoryUrl>
    <Description>CLI for DIHOR RepoFiles.</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dihor-repofiles</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\DIHOR.RepoFiles\\DIHOR.RepoFiles.csproj" />
    <ProjectReference Include="..\\DIHOR.RepoFiles.Configuration\\DIHOR.RepoFiles.Configuration.csproj" />
    <ProjectReference Include="..\\DIHOR.RepoFiles.GitHub\\DIHOR.RepoFiles.GitHub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

</Project>
