<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DIHOR.RepoFiles.Configuration</PackageId>
    <Description>Configuration binding for DIHOR RepoFiles.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIHOR.RepoFiles\DIHOR.RepoFiles.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

</Project>
