<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DIHOR.RepoFiles.Configuration</PackageId>
    <Version>0.2.0</Version>
    <Authors>DIHOR</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DIHOR/RepoFiles</RepositoryUrl>
    <Description>Configuration binding for DIHOR RepoFiles.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIHOR.RepoFiles\DIHOR.RepoFiles.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

</Project>
